{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.2",
    "@chakra-ui/react": "^2.2.1",
    "@chakra-ui/theme-tools": "^2.0.2",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@eosdacio/ual-wax": "^1.5.1",
    "framer-motion": "^6.3.16",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "reactjs-bottom-navigation": "^1.0.4",
    "regenerator-runtime": "^0.13.9",
    "swr": "^1.3.0",
    "ual-anchor": "^1.2.0",
    "ual-reactjs-renderer": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "typescript": "^4.7.2"
  }
}
